<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
    <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport"content="width=device-width,initial-scale=1.0">
         <title>Veronica</title>
     </head>
     <body>
          <marquee><h1>EL CANTO</h1></marquee>
          <img width="25%"height="25%" src="imgcanto2.jpg" alt="">
          <img width="29%" height="29% " src="IMAGEN CANTO 1.webp"alt="">
          <img width="29%" height="29% " src="GIF CANTO 1.gif"alt="">
          <img width="29%" height="29% " src="GIF CANTO 2.gif"alt="">
          <audio src ="audio 1.mp3"controls></audio>
          <marquee> <h2>¿QUE ES EL CANTO?</h2></marquee>
    <P>El concepto de canto, que proviene del vocablo latino cantus, refiere al acto y la consecuencia de cantar: esta acción, que puede ser desarrollada por un ser humano o un animal, consiste en generar sonidos que resultan melodiosos y, por lo general, agradables al oído de las personas.En el caso de los seres humanos, el canto se desarrolla emitiendo, de manera controlada, sonidos que se producen con el aparato fonador. El canto se genera a través de la voz y permite incorporar palabras a una composición musical.</P>
    <marquee><h3></h3>TIPOS DE CANTO</h3></marquee>
    <h3>1.canto lirico:</h3>
    <p>El canto lírico implica la puesta en práctica de distintas técnicas para cantar obras de música clásica o culta. </p>
    <h3>2.canto popular:</h3>
    <p>El canto popular, en cambio, apunta a la interpretación de canciones de géneros musicales masivos.</p>
     <h3>3.canto moderno</h3>
     <p>Cantos modernos: Estos se han desarrollado a partir del siglo XX y se caracterizan por su uso de elementos electrónicos, enfoque en la letra y constante innovación. Ejemplos de cantos modernos son el pop, el rock, el rap.</p>
<video width="20%"height="40%" src="VIDEO CANTO 1.mp4" controls></video>

<marquee><h1 style="text-aling:center;">El canto es un arte maravilloso que nos conecta con nuestras emociones y nos permite expresarnos de maneras únicas</h1></marquee>
   
<a href="https://youtu.be/2qerGi6V5c4">https/veronicadiaz/cantante.com.co></a>


 

    
    
</body>
</html>